html {
  font-size: 10px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.main-center {
  max-width: 94rem;
  margin: 0 auto;
  height: auto;
  width: 100%;
}

/* ********* Header ********** */

.logo-container {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-transform: uppercase;
  font-size: 2.5rem;
  color: #6a859c;
}

.nav-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #ffff;
  padding: 1.6rem 0 1.6rem 0;
  align-items: center;
}

.nav-container .navbar {
  font-size: 1.6rem;
}

.nav-container .navbar a {
  text-decoration: none;
  color: #676770;
  padding: 2rem;
}

.nav-container .navbar a:hover {
  color: #2e9dff;
}

.burger-menu {
  font-size: 2rem;
  display: none;
  color: #6a859c;
  cursor: pointer;
}

/* ********* Hero Section *********** */

.hero {
  max-width: 100vw;
  background-image: url(./assets/bckgrnd.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
}

.filter {
  background-color: rgba(46, 157, 255, 0.2);
  width: 100%;
  padding: 19.5rem 0 19.5rem 0;
}

.hero-container {
  max-width: 94rem;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.hero-container .hero-heading {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 6rem;
  color: #ffff;
  padding-bottom: 3rem;
}

button {
  margin: 0 1rem 0 1rem;
  padding: 1.2rem 3rem 1.2rem 3rem;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #ffff;
  border-radius: 4px;
  color: #ffff;
  cursor: pointer;
  opacity: 100%;
  font-weight: 300;
  font-size: 1.6rem;
  font-family: "open sans";
  transition: ease all 0.3s;
}

.hero-container .hero-subheading {
  font-weight: 300;
  font-size: 2.5rem;
  color: #ffff;
  text-transform: uppercase;
  padding-bottom: 4rem;
}

#signUp {
  background-color: #69b9ff;
}
#signUp:hover {
  background-color: #2e9dff;
}

#learn:hover {
  border-color: #2e9dff;
  color: #2e9dff;
}

/* ********** Section What we Do ********** */

.whatWeDo {
  width: 100vw;
  padding: 8rem 1rem 8rem 1rem;
}

.weDoContainer {
  width: 100%;

  display: flex;
  flex-direction: column;
  text-align: center;
}

.title-container {
  margin-bottom: 6rem;
}

.section-heading {
  font-weight: 300;
  font-size: 3rem;
  color: #676770;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.section-subheading {
  font-weight: 300;
  font-size: 1.8rem;
  color: #ffff;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.columns-container {
  display: flex;
  flex-wrap: nowrap;
  margin: 0 auto;
  max-width: 96rem;
  gap: 2rem;
}

.white-box {
  padding: 1.5rem;
  border: 1px solid #dcebf7;
  border-radius: 5px;
}
.white-box .img-container img {
  z-index: 11111;
}

.white-box .img-container img {
  border-radius: 50%;
  max-width: 22.5rem;
  background-color: #69b9ff;
  padding: 2rem;
  width: 100%;
}

.white-box .img-container {
  max-width: 55%;
  border: 1px solid #69b9ff;
  padding: 2rem;
  border-radius: 50%;
  width: 100%;
  margin: 2rem auto 2rem auto;
}

.white-box .white-box h3 {
  font-size: 2rem;
  color: #676770;
  letter-spacing: 7px;
  font-weight: 300;
}

.white-box p {
  font-size: 14rem;
  font-weight: 300;
  font-size: 1.4rem;
  color: #6a859c;
  margin: 1rem 0 1rem 0;
}
/* ********** Section Services  *********** */
.services {
  width: 100vw;
  padding: 8rem 1rem 8rem 1rem;
  background-color: #192024;
  display: flex;
  justify-content: center;
}

.title-group {
  text-align: center;
  color: #ffff;
  margin-bottom: 5.8rem;
}

.box-container {
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.box-container img {
  width: 100%;
}

.box-container .img-container {
  margin-bottom: 2rem;
  text-align: center;
}

.column-container {
  max-width: 96rem;
  display: flex;
}

.box-container h3 {
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 7px;
  color: #ffff;
  margin-bottom: 1rem;
}

.box-container p {
  color: #ffff;
  font-size: 1.4rem;
  letter-spacing: 3px;
  margin-bottom: 1rem;
}

.box-container button {
  max-width: 18rem;
  margin: 0 auto;
}

/* ************ Section Tab ********** */

.tab-section {
  padding: 8rem 1rem 8rem 1rem;
  display: flex;
  justify-content: center;
}

.tab-title-group {
  margin-bottom: 5.8rem;
}
.tab-container {
  max-width: 96rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tab-title-group .tab-heading {
  font-weight: 300;
  font-size: 3rem;
  color: #676770;
  margin-bottom: 1.6rem;
  letter-spacing: 5px;
  text-align: center;
  text-transform: uppercase;
}

.tab-title-group .tab-subheading {
  font-weight: 300;
  font-size: 1.8rem;
  color: #8e8e9c;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.tab-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tab-menu {
  margin-bottom: 4rem;
}

.tab-menu button {
  margin: 0 0.8rem 0 0.8rem;
  padding: 1.2rem 3rem 1.2rem 3rem;
  font-weight: 300;
  font-size: 1.6rem;
  color: #ffff;
  background-color: #92a0ad;
}

.tab-menu button:hover {
  background-color: #2e80b6;
}

.focus {
  background-color: #2e80b6 !important;
}
.tab-img-container img {
  width: 960px;
  max-width: 100%;
  max-height: 529px;
}
.tab-content {
  padding: 0 1rem 0 1rem;
}

.tab-title {
  font-weight: 300;
  font-size: 3.2rem;
  color: #676770;
  margin-bottom: 1rem;
  text-align: center;
}

.tab-description {
  font-weight: 300;
  font-size: 1.4rem;
  color: #6a859c;
  max-width: 80%;
  margin: 1rem auto 1rem auto;
}

/* ********** footer-links *********** */

.footer-links {
  width: 100vw;
  padding: 3.5rem 0 3.5rem 0;
  background-color: #b3bdc5;
}

.links-container {
  margin: 0 auto;
  max-width: 96rem;
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
}

.footer-column {
  width: 33%;
}

.footer-spc {
  display: flex;
  flex-direction: column;
}

.footer-spc h5 {
  font-weight: 300;
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #676770;
  letter-spacing: 4px;
  margin-bottom: 2rem;
}

.footer-spc p {
  margin: 1rem 0 1rem 0;
  font-size: 1.4rem;
  color: #676770;
  font-weight: 300;
}

.footer-spc a {
  text-decoration: none;
  font-weight: 300;
  color: #668cad;
  padding-bottom: 1rem;
  margin-bottom: 0.6rem;
  font-size: 1.4rem;
  border-bottom: 1px solid #668cad;
}

.column3 {
  display: flex;
  flex-direction: column;
}

.column3 h5 {
  font-weight: 300;
  font-size: 1.8rem;
  letter-spacing: 4px;
  color: #676770;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.column3 a {
  text-decoration: none;
  font-weight: 300;
  font-size: 2rem;
  color: #668cad;
  margin-left: 3rem;
  border-bottom: 1px solid #668cad;
  padding-bottom: 1rem;
  margin-bottom: 0.6rem;
}

.column3 a i {
  margin-right: 3rem;
  color: #192024;
}

/* ******** Footer-end-conatiner ********** */
.footer-end {
  background-color: #383838;
  width: 100vw;
  padding: 3rem 0 3rem 0;
}

.footer-end-conatiner p {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  color: #9e9e9e;
}

/* ********  Media Queries ******* */

@media screen and (max-width: 950px) {
  .burger-menu {
    display: inline-block;
  }
  .nav-container {
    position: relative;
    justify-content: space-around;
  }

  .columns-container {
    flex-direction: column;
  }

  .white-box {
    max-width: 50vw;
    min-width: 300px;
  }

  .column-container {
    flex-wrap: wrap;
  }

  .tab-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .navbar {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #ffff;

    left: 0;
    width: 100%;
  }

  .show-menu {
    display: flex;
    flex-direction: column;
  }

  .links-container {
    flex-direction: column;
    width: 90%;
    align-items: center;
  }

  .footer-column {
    width: 90vw;
  }
}
